{
  "name": "docker-graphql-code-generator",
  "version": "0.1.1",
  "main": "index.js",
  "repository": "git@github.com:deemson/docker-graphql-code-generator.git",
  "license": "MIT",
  "dependencies": {
    "graphql": "^15.5.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.21.3",
    "@graphql-codegen/typescript": "^1.21.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
